<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>How to forget your husband's infidelity and save your family</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">My beauty</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellen...</a></li>
										

										<li><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid...</a></li>
										

										<li><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weig...</a></li>
										

										<li><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorag...</a></li>
										

										<li><a href="fb467b9ac12cc8ca411d19c85c184994.html">Ear wax build-up. How ...</a></li>
										

										<li><a href="3FjAoiMumeJogC8oT54.html">How the singer Adele l...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>14 life hacks for weight loss for every day</h3>
						<figure>
							<img src="./img/cdc-7avkws3ka8q-unsplash.jpg" alt="">
						</figure>
						 <strong>14 life hacks for weight loss for every day</strong><p><span> </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Usually our life is scheduled by the minute? We have jobs, schools, children, spouses, parents and, of course, unforeseen situations. And in this perpetual cycle, it is not surprising that we often neglect ourselves and others. we postpone our efforts to lose weight for later. But-there are a few simple and quick actions that you can take to not go off the weight-loss course completely.</span></p><div><div></div></div><h2><span><b>1. Snack on fruit</b></span></h2><p><span></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Apples, oranges and even bananas are great options for an active lifestyle. They are not only good on the road but also much better than any of the fast foods. Fruits will satisfy even sweet tooths and they are high in fiber, which is necessary for those who are in the process of losing weight. Always have them at hand so that you have an alternative a bad snack.</span></p><h2><span><b>2. Park further away</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Sometimes it happens that we do not have time to exercise at all during the day, so adding small bursts of activity when possible will help. Park your car enough far enough away that you have to go where you go to train, even if you don't like it. Even 100 quick steps at a time end up being a significant load for the day.</span></p><h2><span><b>3. Don't eat processed foods or fast food</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Choice fast food tends to have a higher calorie level without much nutrition. Despite the fact that they are more convenient, it is always better to take some simple snack in a container with you than to try to buy something at a fast food restaurant.</span></p><h2><span><b>4. Drink a lot waters</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Many people assume that feeling hungry means you need something to eat. In many cases, your body can tell you that you are dehydrated. Keep water close at hand and you may suddenly find yourself less hungry than you are thought.</span></p><h2><span><b>5. Halves of your portions</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>The portion size has doubled in the last fifty years. Do yourself a favor and just reduce your plate by half. If you usually eat two cups of pasta, reduce it to one. Eat slowly and savor each one bite. After you have eaten, you may not even notice that you have eaten less.</span></p><h2><span><b>6. Add soups</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Adding broth-based soups can help you fully replenish your water balance and at the same time provide a low-calorie diet. Because soups also usually include a lot of vegetables, you give yourself a double dose of vegetables.</span></p><h2><span><b>7. Get enough sleep</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Lack of sleep can lead to increased stress, which leads to an increase in cortisol levels, which often leads to a decrease in your metabolic rate. If you if you make sleep your priority, you will help your body burn more fat more efficiently.</span></p><h2><span><b>8. Give up alcohol</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Alcohol is just empty calories. And as soon as you drink a few glasses, you start to lose track of how many calories you consume. While you are trying to lose weight, it is best to limit alcohol consumption to a few glasses and only in special cases.</span></p><h2><span><b>9. Double your fiber intake</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Fiber is the secret weapon for people sitting down on a diet. Research shows that doubling your fiber intake can lead to increased success in any diet. This is because fiber fibers fill your stomach! You will be more satisfied with what you eat, and you will be less hungry throughout the day.</span></p><h2><span><b>10. Move while you're moving advertisings</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>It is very easy to go to bed every night and just relax on the sofa, watch your favorite TV series - it is very easy. Although the day may have been difficult, it is important to move as much as possible. When you advertise, make a point of doing something for your teble, even if it means just walking in circles around the living room.</span></p><h2><span><b>11. Praise yourself</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Nothing can ruin a diet faster than getting frustrated and simply giving up good eating habits. It is important to praise yourself and encourage yourself - especially in those times times when you want to give up everything. When times are tough and you feel ready to give up, remind yourself of those times when you were successful and made the right choice.</span></p><h2><span><b>12. Be discreet in your choice of dishes</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>When you if you are eating something, stick to one or two main dishes on your plate. Ask your employees to remove side dishes, such as muffins or mashed potatoes, from your plate. These dishes, even if they are healthy, are not really necessary if you are already eating chicken breast or steak.</span></p><h2><span><b>13. Snacking on nuts and seeds seeds</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>There will come a time when you will simply get hungry and want to eat. Nuts and seeds are an ideal snack because they are high in nutrients, healthy fats, protein, and fiber. The secret is to limit yourself to one handful.</span></p><h2><span><b>14. Know your triggers</b></span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Triggers are the things that can trigger emotional overeating. During the day, watch out for anything that might lead you to something unhealthy. Prepare a plan B when these triggers work. For example, if a call from a disgruntled customer usually results in you eating half a kilo of candy, instead change your habits to take a quick walk in the other direction from the candy counter, such as walking around a building.</span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>50.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>304.7<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>185.2<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="kZ3fPZMj64JwLQC46pXNch7.html"><img src="./img/nordwood-themes-tmz8fthn_be-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellent tool for joint recovery and not only that! How to drink properly.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html"><img src="./img/christopher-campbell-kfcdflbu6za-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid of fat. Guide to action.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="248993aab386e12b3700d7b55b7b46d1.html"><img src="./img/cdc-7avkws3ka8q-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weight loss for every day</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="58vLhTUXQz0SG1oZrb1eoDmw.html"><img src="./img/avi-richards-xelozkaw8nq-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorage to 3000 calories to speed up weight loss, I break the system</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">My beauty</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>
						<li><a </li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
