<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>beauty</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">beauty</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellen...</a></li>
										

										<li><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid...</a></li>
										

										<li><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weig...</a></li>
										

										<li><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorag...</a></li>
										

										<li><a href="fb467b9ac12cc8ca411d19c85c184994.html">Ear wax build-up. How ...</a></li>
										

										<li><a href="3FjAoiMumeJogC8oT54.html">How the singer Adele l...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<div class="section-row">
						<div class="section-title">
							<h2 class="title">Contacts</h2>
						</div>
						<ul class="contact">
							<li><i class="fa fa-phone"></i> +6752317179763</li>
							<li><i class="fa fa-envelope"></i> <a href="#">info@<span class="server-name"></span></a></li>
							<li><i class="fa fa-map-marker"></i> 982 Marvin Corners
Osinskistad, TN 73067-1940</li>
						</ul>
					</div>

					<div class="section-row">
						<div class="section-title">
							<h2 class="title">Leave a comment</h2>
						</div>
						<form  action="thanks.html">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input class="input" type="text" name="subject" placeholder="Topic">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>286.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>230.6<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>153.7<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="kZ3fPZMj64JwLQC46pXNch7.html"><img src="./img/nordwood-themes-tmz8fthn_be-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellent tool for joint recovery and not only that! How to drink properly.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html"><img src="./img/christopher-campbell-kfcdflbu6za-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid of fat. Guide to action.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="248993aab386e12b3700d7b55b7b46d1.html"><img src="./img/cdc-7avkws3ka8q-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weight loss for every day</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="58vLhTUXQz0SG1oZrb1eoDmw.html"><img src="./img/avi-richards-xelozkaw8nq-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorage to 3000 calories to speed up weight loss, I break the system</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">beauty</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>
						<li><a </li>
					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
