<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>How to forget your husband's infidelity and save your family</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">health and beauty</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellen...</a></li>
										

										<li><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid...</a></li>
										

										<li><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weig...</a></li>
										

										<li><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorag...</a></li>
										

										<li><a href="fb467b9ac12cc8ca411d19c85c184994.html">Ear wax build-up. How ...</a></li>
										

										<li><a href="3FjAoiMumeJogC8oT54.html">How the singer Adele l...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>Gelatin is an excellent tool for joint recovery and not only that! How to drink properly.</h3>
						<figure>
							<img src="./img/nordwood-themes-tmz8fthn_be-unsplash.jpg" alt="">
						</figure>
						 <strong>Gelatin is an excellent tool for joint recovery and not only that! How to drink properly.</strong><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span> </span></p><h2><span><b>Hello dear readers.</b></span></h2><p><span>I want to share with you a great tool for restoring your joints. For many people after 50 years, or even more earlier problems begin with pain in the knees, wrists, in General in all parts of the body where there are joints. As you can see from the title of the article, we are talking about ordinary food gelatin. It seemed that it is so special, because it is an ordinary protein of animal origin, it is made from animal bones, first boiled, and then then the liquid is evaporated. But there is one important substance in its composition-Collagen, it is the building material for our joints. It helps to repair the tissue of cartilage when they are abrasion and attrition. </span></p><h3><span>How should it be taken correctly so that there is a therapeutic effect :</span></h3><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span></span></p><p><span>After treatment of joints gelatin helps to strengthen the walls of the stomach which contributes to a greater resistance to damaging factors.  Also, gelatin mass helps to significantly improve the work of the brain, which has a favorable effect the quality of memory . In those people who have a tendency to blood clots, gelatin should be included in the daily diet, because it is it that prevents red corpuscles in the blood (red blood cells) from sticking together and creating clogged blood vessels.<br></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span> </span></p><p><span><i><b>Attention: </b></i></span><span>before using any drug, remedy, or treatment method, be sure to consult your doctor! </span><span><i>This article was created for informational purposes only.</i></span><span> </span><span><i>The author is not responsible for your actions.</i></span></p><p><span>From myself I want to wish you strong health health, vigor of mind and body, and all the best.</span></p><p><span> </span><span><b>I also advise you to look </b></span><span></span><a></a><span></span><a><b>at my other articles </b></a><span></span><a></a><span><b>about health.</b></span></p><p><span><i><b>Dear friends, subscribe to my channel </b></i></span><span></span><span></span><a><u><i><b>of Health </b></i></u></a><span></span><span><i><b>to YOU and if it is not difficult for you share this article with your friends and social networks to help more people.</b></i></span></p><div><div></div></div><p><span></span></p><h3><span><b>Thank you very much!</b></span></h3><p><span></span></p><p><span></span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>172.7K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>129.6<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>34.7<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="kZ3fPZMj64JwLQC46pXNch7.html"><img src="./img/nordwood-themes-tmz8fthn_be-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellent tool for joint recovery and not only that! How to drink properly.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html"><img src="./img/christopher-campbell-kfcdflbu6za-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid of fat. Guide to action.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="248993aab386e12b3700d7b55b7b46d1.html"><img src="./img/cdc-7avkws3ka8q-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weight loss for every day</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="58vLhTUXQz0SG1oZrb1eoDmw.html"><img src="./img/avi-richards-xelozkaw8nq-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorage to 3000 calories to speed up weight loss, I break the system</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">health and beauty</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>
						<li><a </li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
